# Domain-Notifications

./: README.md  TesteNotifications.sln
TesteNotifications/: Dockerfile  Program.cs  Startup.cs  TesteNotifications.csproj  WeatherForecast.cs  appsettings.json
TesteNotifications/Application/AutoMapper/: AutoMapperConfiguration.cs
TesteNotifications/Application/Concrets/: ErrorRepositoryImp.cs  QueryRepositoryImp.cs
TesteNotifications/Application/Contracts/: ErrorRepository.cs  QueryRepository.cs
TesteNotifications/Application/DataStructure/: ErrorMessage.cs
TesteNotifications/Application/Helpers/: PaginatedList.cs
TesteNotifications/Application/ViewModels/: AlunoViewModel.cs
TesteNotifications/AutoMapper/: AutoMapperConfiguration.cs
TesteNotifications/Configurations/Filters/: ResponseFilter.cs
TesteNotifications/Controllers/: AlunosController.cs  WeatherForecastController.cs
TesteNotifications/Data/Repositories/: RepositoryAluno.cs  RepositoryAlunoImp.cs
TesteNotifications/Domain/Contracts/: AlunoRepository.cs  IAlunoQueryRepository.cs  IAlunoRepository.cs
TesteNotifications/Domain/Entities/: Aluno.cs
TesteNotifications/Domain/Helpers/: PaginatedList.cs
TesteNotifications/Infra/Data/: ProjectContext.cs
TesteNotifications/Infra/Repositories/: AlunoQueryRepository.cs  AlunoRepository.cs  (+1 more)
TesteNotifications/Migrations/: 20201217191114_Initial.Designer.cs  20201217191114_Initial.cs  ProjectContextModelSnapshot.cs
TesteNotifications/Properties/: launchSettings.json
TesteNotifications/Querys/: RepositoryQuery.cs  RepositoryQueryImp.cs
(+26 files in other folders)
